<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="/favicon.ico" rel="icon"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <meta content="#222325" name="theme-color"/>
    <link href="logo192.png" rel="apple-touch-icon"/>
    <link href="/manifest.json" rel="manifest"/>
    <title>Rat island</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #222325;
        overflow: hidden;
    }
    .in-develop-img {
        min-height: 80%;
        position: relative;
        top: 10%;
        margin: auto;
    }

    @media screen and (max-device-width: 780px) {
        .in-develop-img {
            min-height: 80%;
            min-width: 200%;
            left: -50%;
            position: relative;
            top: 10%;
            margin: auto;
        }
    }
</style>
<body>
    <img alt="Сайт в разработке" class="in-develop-img" src="img/in-develop.svg">
</body>
</html>
