worker_processes  24;
error_log /var/log/nginx/error.log crit;
events {
    worker_connections   2000;
}
http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 15;
    server {
        listen 80;
        server_name rat-island.ru m.rat-island.ru;
        charset utf-8;
        client_max_body_size 1m;
        set $root_path /www/stub;
        root $root_path;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
        gzip on;
        gzip_min_length 256;
    }
}